<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="specular.systems.demo.app.WfDemo">

    <ImageView
        android:id="@+id/fullscreen_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

</FrameLayout>
